{
  "name": "buckless-server",
  "version": "1.0.0",
  "description": "Buckless API server",
  "authors": [
    "Gabriel Juchault <gabriel.juchault@gmail.com>",
    "Axel Mousset <axel@mousset.me>",
    "Lucas Soulier <lucas.soulier.utt@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gulp && npm run config",
    "config": "cp src/config/*.json build/config",
    "clear": "rimraf build",
    "cleardb": "rimraf rethinkdb_data",
    "test": "npm run test:nocoverage",
    "test:nocoverage": "npm run build && NODE_ENV=test ./node_modules/.bin/babel-node ./node_modules/.bin/_mocha --sort --bail",
    "test:coverage": "npm run build && NODE_ENV=test babel-node ./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha -- --sort --bail",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "start": "npm run build && node build/app",
    "startdb": "rethinkdb&",
    "stopdb": "killall rethinkdb -s SIGINT",
    "seed": "babel-node sripts/seed",
    "lint": "eslint .",
    "sslConfig": "babel-node scripts/sslConfig",
    "addDevice": "babel-node scripts/addDevice",
    "databaseAccess": "node -r ./scripts/databaseAccess"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.2",
    "cors": "^2.7.1",
    "elegant-status": "^1.1.0",
    "eslint": "^3.0.0",
    "express": "^4.13.4",
    "fs-extra": "^0.30.0",
    "fs-walk": "0.0.1",
    "inquirer": "git+https://github.com/SBoudrias/Inquirer.js.git",
    "jsonwebtoken": "^7.0.1",
    "lodash": "^4.11.1",
    "morgan": "1.7.0",
    "nconf": "^0.8.4",
    "qs": "^6.1.0",
    "source-map-support": "^0.4.0",
    "sse": "github:gjuchault/sse.js",
    "sync-exec": "^0.6.2",
    "thinky": "^2.2.4",
    "unirest": "github:mashape/unirest-nodejs",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-istanbul": "^0.11.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "coveralls": "^2.11.6",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eventsource": "github:gjuchault/eventsource-node",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "mocha": "^2.5.0",
    "rimraf": "^2.5.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
